<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.zainalsalamun.ui.fragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_meal"
        android:name="com.example.zainalsalamun.ui.fragment.MealFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_meal" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.zainalsalamun.ui.fragment.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.example.zainalsalamun.ui.fragment.MealDetailFragment"
        android:label="fragment_meal_detail"
        tools:layout="@layout/fragment_meal_detail" >
        <argument
            android:name="mealID"
            app:argType="string" />
        <argument
            android:name="mealTitle"
            app:argType="string" />
    </fragment>
</navigation>